<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="bda.plone.klarnapayment">


  <i18n:registerTranslations directory="locales" />
 
   <genericsetup:registerProfile
    name="default"
    title="bda.plone.klarnapayment"
    directory="profiles/default"
    description="Adds Klarna payment processor to bda,plone.shop"
    provides="Products.GenericSetup.interfaces.EXTENSION" />
    
  <include package=".klarna_payment" />

</configure>